{
    "java.project.sourcePaths": [
        "Sorting/Selection Sort",
        "Sorting/Missing Number",
        "Sorting/Insertion Sorting",
        "Sorting/Finding Disappeared Numbers in Array",
        "Sorting/Cyclic sorting",
        "Sorting/Bubble Sorting",
        "Recursion/Fibonacci using recursion",
        "Patterns/Hard Patterns",
        "Patterns/BasicPatterns",
        "Recursion/Binary Search using Recursion"
    ]
}